<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ainurforex.cellwar.CellWarController">
   <children>
      <Canvas fx:id="canvas" height="1000.0" layoutX="14.0" layoutY="14.0" onMouseMoved="#updateMouse" width="1000.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="1113.0" layoutY="33.0" mnemonicParsing="false" onAction="#buttonStep1" prefHeight="25.0" prefWidth="136.0" text="Step" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="33.0" />
      <Button layoutX="1113.0" layoutY="121.0" mnemonicParsing="false" onAction="#randomCells" prefHeight="25.0" prefWidth="136.0" text="Random cells" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="121.0" />
      <Button layoutX="1113.0" layoutY="77.0" mnemonicParsing="false" onAction="#buttonStepUntil" prefHeight="25.0" prefWidth="136.0" text="Step Until" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="77.0" />
      <TextField alignment="CENTER" layoutX="1114.0" layoutY="169.0" prefHeight="25.0" prefWidth="136.0" text="Team Red" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="169.0" />
      <TextField fx:id="teamRed" editable="false" layoutX="1114.0" layoutY="209.0" prefHeight="25.0" prefWidth="136.0" text="0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="209.0" />
      <TextField alignment="CENTER" editable="false" layoutX="1114.0" layoutY="252.0" prefHeight="25.0" prefWidth="136.0" text="Team Blue" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="252.0" />
      <TextField fx:id="teamBlue" editable="false" layoutX="1114.0" layoutY="292.0" prefHeight="25.0" prefWidth="136.0" text="0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="292.0" />
   </children>
 </AnchorPane>
